server/src/user/user.types.graphql

type Query {
  getUsers: [User]
  getUserById(id: String!): User
  getUserByUsername(username: String!): User
}

type Mutation {

  login(username: String!, password: String!): LoginResponse

  register(
    username: String!,
    password: String!,
    firstName: String,
    lastName: String
  ): User

  updateUser(
    id: String!,
    firstName: String,
    lastName: String
  ): User

  deleteUserById(id: String!): User
}

type User {
  id: String!
  username: String!
  firstName: String
  lastName: String
  role: UserRole!
}

type LoginResponse {
  token: String!
  user: User!
}

enum UserRole {
  Admin
  User
}
