server/src/user/user.types.graphql

type Query {
  getUsers: [User]
  getUserById(id: String!): User
  getUserByUsername(username: String!): User
}

type Mutation {

  loginWithUsername(username: String!, password: String!): LoginResponse

  loginWithEmail(email: String!, password: String!): LoginResponse

  loginWithId(id: String!, password: String!): LoginResponse

  register(
    email: String!,
    username: String!,
    password: String!
  ): User

  updateUser(
    id: String!,
    email: String
  ): User

  deleteUserById(id: String!): User
}

type User {
  id: String!
  username: String!
  email: String!
  role: UserRole!
  todos: [Todo]
}

type LoginResponse {
  token: String!
  user: User!
}

enum UserRole {
  Admin
  User
}
